SECRET_KEY=django-insecure-k6lu2$wf4p&hi^)$ru^!az-nq1%2hefn!!3@a0(*ntzboln%c*
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=blogposts
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432